.. role:: hidden
    :class: hidden-section

apex.utils
===================================

.. automodule:: apex.utils
.. currentmodule:: apex.utils

.. FusedNorm
   ----------

.. autoclass:: FP16_Optimizer
    :members:

.. autoclass:: Fused_Weight_Norm
    :members:

.. .. automodule:: apex.utils.loss_scaler

.. autoclass:: LossScaler
    :members:

.. autoclass:: DynamicLossScaler
    :members:

.. .. automodule:: apex.utils.fp16util
    :members:

.. .. autofunction:: create_master_params


